# SimpleSOAPClient

./: README.md  SimpleSOAPClient-Logo.pdn  SimpleSOAPClient.sln
SimpleSOAPClient/: SimpleSOAPClient.sln
SimpleSOAPClient/src/SimpleSOAPClient/: Constant.cs  ISoapClient.cs  SimpleSOAPClient.PublicKey  SimpleSOAPClient.xproj  SoapClient.cs  project.json
SimpleSOAPClient/src/SimpleSOAPClient/Exceptions/: FaultException.cs  SoapClientException.cs  SoapEnvelopeDeserializationException.cs
SimpleSOAPClient/src/SimpleSOAPClient/Handlers/: HandlerData.cs  HandlerResult.cs  IHandlerData.cs  IHandlerResult.cs  IRequestEnvelopeHandlerData.cs  IRequestEnvelopeHandlerResult.cs  IRequestRawHandlerData.cs  IRequestRawHandlerResult.cs  IResponseEnvelopeHandlerData.cs  IResponseEnvelopeHandlerResult.cs  IResponseRawHandlerData.cs  IResponseRawHandlerResult.cs  RequestEnvelopeHandlerData.cs  RequestEnvelopeHandlerResult.cs  RequestRawHandlerData.cs  RequestRawHandlerResult.cs  ResponseEnvelopeHandlerData.cs  ResponseEnvelopeHandlerResult.cs  ResponseRawHandlerData.cs  (+1 more)
src/SimpleSOAPClient/: Constant.cs  HttpClientFactory.cs  IHttpClientFactory.cs  ISoapClient.cs  ISoapClientFactory.cs  ISoapEnvelopeSerializationProvider.cs  SimpleSOAPClient.csproj  SimpleSOAPClient.snk  SimpleSOAPClient.xproj  SoapClient.cs  SoapClientSettings.cs  SoapEnvelopeSerializationProvider.cs  SoapMessage.cs  project.json
src/SimpleSOAPClient.Contracts/: IHaveSoapRequestSettings.cs  ISoapClient.cs  ISoapRequestMessage.cs  ISoapResponseMessage.cs  SimpleSOAPClient.Contracts.csproj  SoapEnvelope.cs  SoapEnvelopeBody.cs  SoapEnvelopeHeader.cs  SoapEnvelopeRequest.cs  SoapEnvelopeResponse.cs  SoapHeader.cs  SoapProtocol.cs  SoapRequestMessage.cs  SoapRequestSettings.cs
src/SimpleSOAPClient.Contracts/Extensions/: HaveSoapRequestSettingsExtensions.cs
src/SimpleSOAPClient/Exceptions/: FaultException.cs  FaultV1Dot1Exception.cs  FaultV1Dot2Exception.cs  SoapAttachmentDeserializationException.cs  SoapClientException.cs  SoapEnvelopeDeserializationException.cs  SoapEnvelopeSerializationException.cs  SoapEnvelopeV1Dot1DeserializationException.cs  SoapEnvelopeV1Dot1SerializationException.cs  SoapEnvelopeV1Dot2DeserializationException.cs  SoapEnvelopeV1Dot2SerializationException.cs
src/SimpleSOAPClient/Handlers/: AfterHttpResponseArguments.cs  AfterSoapEnvelopeDeserializationArguments.cs  BeforeHttpRequestArguments.cs  BeforeSoapEnvelopeSerializationArguments.cs  DelegatingSoapHandler.cs  HandlerData.cs  IRequestEnvelopeHandlerData.cs  IRequestRawHandlerData.cs  IRequestRawHandlerResult.cs  IResponseEnvelopeHandlerData.cs  IResponseEnvelopeHandlerResult.cs  IResponseRawHandlerResult.cs  ISoapHandler.cs  OnHttpRequestArguments.cs  OnHttpResponseArguments.cs  OnSoapEnvelopeRequestArguments.cs  OnSoapEnvelopeResponseArguments.cs  OnSoapEnvelopeV1Dot1RequestArguments.cs  OnSoapEnvelopeV1Dot1ResponseArguments.cs  OnSoapEnvelopeV1Dot2RequestArguments.cs  OnSoapEnvelopeV1Dot2ResponseArguments.cs  RequestEnvelopeHandlerData.cs  RequestEnvelopeHandlerResult.cs  ResponseEnvelopeHandlerData.cs  ResponseEnvelopeHandlerResult.cs  SoapHandler.cs  SoapHandlerArguments.cs
src/SimpleSOAPClient/Helpers/: ClientFactoryHelpers.cs  ClientHelpers-UsingRequestEnvelopeHandler.cs  ClientHelpers-UsingResponseEnvelopeHandler.cs  ClientHelpers.cs  EnvelopeHelpers.cs  Handling.cs  XmlHelpers.cs
src/SimpleSOAPClient/Models/: SoapEnvelope.cs  SoapEnvelopeBodyOld.cs  SoapEnvelopeHeaderOld.cs  SoapEnvelopeOld.cs  SoapFaultOld.cs  SoapHeaderOld.cs
src/SimpleSOAPClient/Models/Envelope/V1Dot2/: SoapEnvelope.cs  SoapEnvelopeBody.cs  SoapEnvelopeHeader.cs
src/SimpleSOAPClient/Models/Headers/: KnownHeader.cs
src/SimpleSOAPClient/Models/Headers/Microsoft/: ActionSoapHeader.cs  ToSoapHeader.cs
src/SimpleSOAPClient/Models/Headers/Oasis/Security/: SecuritySoapHeader.cs  UsernameTokenAndPasswordTextSoapHeader.cs  UsernameTokenPasswordText.cs  UsernameTokenWithPasswordText.cs
src/SimpleSOAPClient/Models/V1Dot1/: SoapEnvelope.cs  SoapEnvelopeBody.cs  SoapEnvelopeHeader.cs  SoapFault.cs  SoapHeader.cs
src/SimpleSOAPClient/Models/V1Dot1/Headers/: KnownHeader.cs
src/SimpleSOAPClient/Models/V1Dot1/Headers/Microsoft/: ActionSoapHeader.cs  ToSoapHeader.cs
src/SimpleSOAPClient/Models/V1Dot1/Headers/Oasis/Security/: SecuritySoapHeader.cs  Timestamp.cs  UsernameTokenAndPasswordTextSoapHeader.cs  UsernameTokenPasswordText.cs  UsernameTokenWithPasswordText.cs
src/SimpleSOAPClient/Models/V1Dot2/: SoapEnvelope.cs  SoapEnvelopeBody.cs  SoapEnvelopeHeader.cs  SoapEnvelopeHeaderBlock.cs  SoapFault.cs  SoapFaultCode.cs  SoapFaultReason.cs  SoapFaultReasonText.cs  SoapFaultSubCode.cs
src/SimpleSOAPClient/Models/V1Dot2/Headers/W3/Soap/: NotUnderstoodHeader.cs  UpgradeHeader.cs  UpgradeHeaderSupportedEnvelope.cs
src/SimpleSOAPClient/Models/V1_1/: SoapEnvelope.cs
src/SimpleSOAPClient/Models/V1_1/Headers/: KnownHeader.cs
src/SimpleSOAPClient/Models/V1_1/Headers/Microsoft/: ToSoapHeader.cs
src/SimpleSOAPClient/Models/V1_1/Headers/Oasis/Security/: UsernameTokenPasswordText.cs  UsernameTokenWithPasswordText.cs
src/SimpleSOAPClient/Models/V1_2/: SoapEnvelope.cs  SoapEnvelopeBody.cs  SoapEnvelopeHeader.cs  SoapEnvelopeHeaderBlock.cs  SoapFault.cs  SoapFaultCode.cs  SoapFaultReason.cs  SoapFaultReasonText.cs  SoapFaultSubCode.cs
src/SimpleSOAPClient/Models/V1_2/Headers/W3/Soap/: NotUnderstoodHeader.cs  UpgradeHeader.cs  UpgradeHeaderSupportedEnvelope.cs
src/SimpleSOAPClient/Models/Xop/: Include.cs
src/SimpleSOAPClient/Properties/: AssemblyInfo.cs
tests/SimpleSOAPClient.Tests/: DataContractModel.cs  MultipartResponseTests.cs  SimpleSOAPClient.Tests.csproj  XmlHelpersTests.cs  XmlModel.cs  XmlNormalizer.cs
(+27 files in other folders)
